src/BL!PPivotPiewer/MainPage.xaml

<UserControl x:Class="BL_PPivotPiewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pivot="clr-namespace:System.Windows.Pivot;assembly=System.Windows.Pivot"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="640">

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--<Image Grid.Row="1" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/BL!PPivotPiewer;component/blip_logo_small.jpg" />-->
        <pivot:PivotViewer Grid.Row="1" x:Name="MainPivotViewer" ItemDoubleClicked="PivotViewerControl_ItemDoubleClicked" LinkClicked="PivotViewerControl_LinkClicked">
        </pivot:PivotViewer>
        
        <Grid x:Name="TitleBar" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" FlowDirection="LeftToRight" Orientation="Horizontal" VerticalAlignment="Center">
                <Image Margin="3,3,3,3" Grid.Column="0" Grid.Row="0" Height="40" HorizontalAlignment="Left" Source="/BL!PPivotPiewer;component/blip_logo_small.jpg"></Image>
                <HyperlinkButton FontSize="14" Content="Documentation" NavigateUri="http://blip.codeplex.com/documentation" VerticalAlignment="Center"/>
                <TextBlock FontSize="14" VerticalAlignment="Center"> &#124;</TextBlock>
                <HyperlinkButton FontSize="14" Content="Get Help" NavigateUri="http://blip.codeplex.com/workitem/list/basic" VerticalAlignment="Center"/>
                <TextBlock FontSize="14" VerticalAlignment="Center"> &#124;</TextBlock>
                <HyperlinkButton FontSize="14" Content="License" NavigateUri="http://blip.codeplex.com/license" VerticalAlignment="Center"/>
                
            </StackPanel>
            <StackPanel Margin="0,0,10,0" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" FlowDirection="LeftToRight" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock FontSize="14">Export Results:</TextBlock>
                <HyperlinkButton FontSize="14" Content="Everything" Click="OnAllInViewClicked"/>
                <TextBlock FontSize="14"> &#124; </TextBlock>
                <HyperlinkButton FontSize="14" Content="Filtered" Click="OnItemsInViewClicked"/>
                <TextBlock FontSize="14"> &#124;</TextBlock>
                <HyperlinkButton FontSize="14" Content="Filtered Query Seqs" Click="OnItemsInViewClickedSequences"/>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
