src/BL!P/MainWindow.xaml

<Window x:Class="Blip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Blip"
        Title="BL!P: BLAST in Pivot" Height="609" Width="713" WindowStyle="SingleBorderWindow" MinWidth="713" MinHeight="609" Icon="MBI_logo.ico">
    <Grid Name="MainGrid" Loaded="mainGrid_Loaded" Height="581" Width="701">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*" />
            <ColumnDefinition Width="609*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="433*" />
            <RowDefinition Height="148*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="12" TextAlignment="Center" Height="47" VerticalAlignment="Top" Grid.Row="1" Margin="7,77,9,0">Microsoft<LineBreak/>Biology<LineBreak/>Foundation</TextBlock>
        
        <Image Source="blip_logo_small.jpg" Height="54" VerticalAlignment="Top" Margin="0,0,1,0" />
        <!--
        <TextBlock Height="61" HorizontalAlignment="Left" Name="textBlock2" VerticalAlignment="Top" FontSize="40" Width="91" Margin="1,0,0,0" Padding="5,0,0,0">
        
        
        <TextBlock.BitmapEffect>
            <DropShadowBitmapEffect Color="Gray" ShadowDepth="4" Direction="330" Opacity="0.5" Softness="0.25">
            </DropShadowBitmapEffect>
            </TextBlock.BitmapEffect>
            BL<Span Foreground="DarkRed">!</Span>P
        </TextBlock>
        -->
        <Button Content="&lt; Previous" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="344,101,0,0" Name="Previous_Button" VerticalAlignment="Top" Width="75" Click="Previous_Click" Grid.Column="1" IsEnabled="false"/>
        <Button Content="Next &gt;" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="425,101,0,0" Name="Next_Button" VerticalAlignment="Top" Width="75" Click="Next_Click" Grid.Column="1" IsEnabled="false" />
        <Button Content="Exit" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="518,101,0,0" Name="Finish_Button" VerticalAlignment="Top" Width="75" Click="Finish_Click" Grid.Column="1" IsEnabled="false"/>
        <ScrollViewer Height="99" Width="281" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,22,0,0" Visibility="Hidden">
            <TextBox Name="LogText" FontSize="9" ScrollViewer.CanContentScroll="True" Background="#FFEEEEEE" IsReadOnly="true" Visibility="Hidden" VerticalAlignment="Top" Height="98" />
        </ScrollViewer>
        <TextBlock Name="progressText1" Text="" Margin="344,44,12,0" Grid.Row="1" FontSize="11" Grid.Column="1" VerticalAlignment="Top" Height="20" />
        <ProgressBar Height="18" Name="progressBar1" Value="0" Grid.Row="1" VerticalAlignment="Top" Visibility="Hidden" Margin="344,70,12,0" Grid.Column="1" />
        <TextBlock Grid.Column="1" Grid.Row="1" Height="17" HorizontalAlignment="Left" Name="textBlock1" Text="Progam Log:" VerticalAlignment="Top" Width="280" Margin="13,3,0,0" Visibility="Hidden"/>
        <Image Source="MBI_logo.png" Height="54" VerticalAlignment="Top" Margin="7,25,9,0" Grid.Row="1" />
        <TextBlock Grid.Column="1" Grid.Row="1" Height="14" FontSize="9" HorizontalAlignment="Left" Margin="46,122,0,0" Name="strVersion" Text="" VerticalAlignment="Top" Width="158"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Height="14" FontSize="9" HorizontalAlignment="Left" Margin="12,122,0,0" Name="textBlock2" Text="Version:" VerticalAlignment="Top" />
    </Grid>
</Window>
