src/BL!P/UserControl7.xaml

<UserControl x:Class="Blip.UserControl7"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="609" Loaded="UserControl7_Loaded">
    <Grid Height="300" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="609">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="26" />
            <RowDefinition Height="17" />
            <RowDefinition Height="20" />
            <RowDefinition Height="27" />
            <RowDefinition Height="160*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="25" Foreground="Black" Padding="10" FontWeight="Normal" FontFamily="Calibri" HorizontalAlignment="Left" Width="609">Generating Output 
            <!--
            <TextBlock.BitmapEffect>
        
            <DropShadowBitmapEffect Color="Black" ShadowDepth="4" Direction="330" Opacity="0.5" Softness="0.25">
            </DropShadowBitmapEffect>
            </TextBlock.BitmapEffect><TextBlock.Background><LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5"><GradientStop Color="#FF008DED" Offset="0" /><GradientStop Color="White" Offset="1" /></LinearGradientBrush></TextBlock.Background>
        -->
        </TextBlock>
            <TextBlock Grid.Row="1" Name="textBox1" Width="333" Text="Please wait while the program completes the following steps:" Margin="94,6,105,0" />
        <TextBlock Grid.Row="2" Height="23" Name="UserControl7Step1" Text="1. Generating images" TextAlignment="Left" FontWeight="Normal" Foreground="Gray" Margin="180,3,169,11" Grid.RowSpan="2" />
            <TextBlock Grid.Row="3" Height="23" Name="UserControl7Step2" Text="2. Processing images" TextAlignment="Left" FontWeight="Normal" Foreground="Gray" Margin="180,6,169,18" Grid.RowSpan="2" />
            <Grid Grid.Row="5" Name="PivotGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="29" />
                    <RowDefinition Height="54" />
                    <RowDefinition Height="44" />
                    <RowDefinition Height="33" />
                </Grid.RowDefinitions>
                <TextBlock Height="23" Name="UserControl7TextBlock1" Text="The collection has been saved to:" TextAlignment="Center" Margin="6,-15,14,21"/>
            <TextBox Name="CollectionUrlBox" Visibility="Visible" TextWrapping="Wrap" FontWeight="Bold" IsReadOnly="True" Margin="105,6,94,0" Background="Cornsilk" />
            <!--
                <TextBlock Grid.Row="2" Height="23" TextAlignment="Center" Margin="160,0,152,0" Name="UserControl7TextBlock2" Text="To view the collection:" VerticalAlignment="Top" />
                
                <Button Grid.Row="2" Content="Launch Pivot" Name="LauchPivot" Click="LaunchPivotButton" Margin="246,19,238,30" FontWeight="Bold" Grid.RowSpan="2" />
                <TextBlock Grid.Row="3" Height="23" Name="UserControl7TextBlock3" Text="Click Finish to exit the program." Width="171" Margin="180,4,180,6"/>
                -->
            <TextBlock Foreground="Red" Grid.Row="2" FontSize="14" Height="38" HorizontalAlignment="Left" Margin="42,30,0,0" Name="textBlock2" Text="The BLAST results viewer requires that this window be left open." VerticalAlignment="Top" FontWeight="ExtraBold" Width="479" TextWrapping="Wrap" Grid.RowSpan="2" />
            <TextBlock Grid.Row="1" Height="38" HorizontalAlignment="Left" Margin="42,6,0,0" Name="textBlock1" VerticalAlignment="Top" Width="445" TextWrapping="Wrap">Click the button below to view the results:</TextBlock>
            <Button Content="Explore BLAST Results" Grid.Row="1" Height="24" HorizontalAlignment="Left" Margin="232,30,0,0" Name="button1" VerticalAlignment="Top" Width="154" Click="button1_Click" />
        </Grid>
        
    </Grid>
</UserControl>
