src/BL!P/UserControl1.xaml

<UserControl x:Class="Blip.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="301" d:DesignWidth="608" Loaded="UserControl1_Loaded">
    <Grid Height="300" Width="609">
        <!-- <TextBlock Height="23" HorizontalAlignment="Left" Margin="56,135,0,0" Name="projectDirTextBox" VerticalAlignment="Top" Width="294"></TextBlock> -->
        <Button Content="Browse Folder" Height="29" HorizontalAlignment="Right" Margin="0,99,162,0" Name="button1" VerticalAlignment="Top" Width="95" Click="button1_Click" />
        <TextBlock TextWrapping="Wrap"  Height="18" HorizontalAlignment="Left" Margin="56,99,0,0" Name="textBlock1" VerticalAlignment="Top" Width="210">CREATE a folder or,</TextBlock>
        <TextBlock TextWrapping="Wrap"  Height="21" HorizontalAlignment="Left" Margin="56,117,0,0" Name="textBlock4" VerticalAlignment="Top" Width="173">SELECT a existing project folder</TextBlock>
        <TextBlock FontFamily="Calibri" FontSize="25" Foreground="Black" Padding="10" FontWeight="Normal" HorizontalAlignment="Left" Width="609" Height="50" Margin="0,0,0,250">Select a Project Folder
            <!--
            <TextBlock.BitmapEffect>
            <DropShadowBitmapEffect Color="Black" ShadowDepth="4" Direction="330" Opacity="0.5" Softness="0.25">
            </DropShadowBitmapEffect>
            </TextBlock.BitmapEffect><TextBlock.Background><LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5"><GradientStop Color="#FF008DED" Offset="0" /><GradientStop Color="White" Offset="1" /></LinearGradientBrush></TextBlock.Background>
            -->
        </TextBlock>
        <TextBlock Height="36" Background="Cornsilk" HorizontalAlignment="Left" Margin="56,176,0,0" Name="projectDirTextBox" VerticalAlignment="Top" Width="391" FontWeight="Bold">None selected.</TextBlock>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="56,155,0,0" Name="textBlock3" Text="Currently selected folder is: " VerticalAlignment="Top" Width="154" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="56,217,0,0" Name="textBlock2" Text="Click Next to proceed." VerticalAlignment="Top" Width="233" />
    </Grid>
</UserControl>
