src/BL!P/UserControl2.xaml

<UserControl x:Class="Blip.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="609">
    <Grid Height="300" Width="609">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="166*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="25" Foreground="black" Padding="10" FontFamily="Calibri" FontWeight="Normal" HorizontalAlignment="Left" Width="609" Height="50">Select Query Sequences
        </TextBlock>

        <Grid Grid.Row="1" Name="LoadFastaFileGrid" Margin="0,0,0,72" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="116*" />
            </Grid.RowDefinitions>
            <Button Content="Browse File" Height="22" HorizontalAlignment="Right" Margin="0,18,205,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
            <TextBlock Height="39" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="55,18,0,0" Name="textBlock1" Text="Select a sequence file (FASTA format):" VerticalAlignment="Top" Width="207" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="55,61,0,0" Name="textBlock3" Text="Currently selected file:" VerticalAlignment="Top" />
            <TextBlock Height="37" HorizontalAlignment="Left" Margin="55,84,0,0" Name="fastaFileTextBox" Text="None Selected." VerticalAlignment="Top" Width="349" FontWeight="Bold" TextWrapping="Wrap" Background="Cornsilk"/>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="55,0,0,16" Name="textBlock2" VerticalAlignment="Bottom" Width="128">Click Next to proceed.</TextBlock>
        </Grid>
    </Grid>
</UserControl>
