BL!P/UserControl6.xaml

<UserControl x:Class="Blip.UserControl6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="609" Loaded="UserControl6_Loaded">
    <Grid Height="300" Name="grid1" Width="609">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="250*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="217*" />
            <ColumnDefinition Width="285*" />
        </Grid.ColumnDefinitions>
        <TextBlock FontFamily="Calibri" FontSize="25" Foreground="Black" Padding="10" FontWeight="Normal" HorizontalAlignment="Left" Width="609" Height="50" Grid.ColumnSpan="3">Output Parameters
            <!--
            <TextBlock.BitmapEffect>
            <DropShadowBitmapEffect Color="Black" ShadowDepth="4" Direction="330" Opacity="0.5" Softness="0.25">
            </DropShadowBitmapEffect>
            </TextBlock.BitmapEffect><TextBlock.Background><LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5"><GradientStop Color="#FF008DED" Offset="0" /><GradientStop Color="White" Offset="1" /></LinearGradientBrush></TextBlock.Background>
            -->
        </TextBlock>
        <!--
        <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="0,11,0,0" Name="CollectionNameBox" VerticalAlignment="Top" Width="145" Background="Cornsilk" Grid.Row="1" />
        <TextBlock Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="36,11,0,0" Name="textBlock1" Text="Specify a name for the Pivot collection:" VerticalAlignment="Top" TextAlignment="Right" Grid.Row="1" />
        -->
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="33,48,0,0" Name="textBlock5" Text="Title:" VerticalAlignment="Top" Width="28" TextAlignment="Right" Grid.ColumnSpan="2" />
        <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="65,45,0,0" Name="CollectionTitleBox" VerticalAlignment="Top" Width="285" Background="Cornsilk" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="33,86,0,0" Name="textBlock2" Text="Location:" VerticalAlignment="Top" TextAlignment="Right" Grid.ColumnSpan="2" />
        <Button Grid.Row="1" Grid.Column="1" Content="Browse Folder" Height="33" HorizontalAlignment="Left" Margin="64,77,0,0" Name="button1" VerticalAlignment="Top" Width="94" Click="button1_Click" FontWeight="Bold" />
        <TextBlock Grid.Row="1" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,118,0,0" Name="textBlock3" Text="Currently selected folder is: " VerticalAlignment="Top" Width="154" />
        <TextBlock Grid.Row="1" Grid.Column="1" Height="43" HorizontalAlignment="Left" Margin="0,147,0,0" Name="CollectionPathBox" VerticalAlignment="Top" Width="394" FontWeight="Bold" Grid.ColumnSpan="2" TextWrapping="Wrap" Background="Cornsilk">None selected.</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,206,0,0" Name="textBlock4" Text="Click Next to proceed." VerticalAlignment="Top" />
        
    </Grid>
</UserControl>
