BL!P/UserControl9.xaml

<UserControl x:Class="Blip.UserControl9"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="423" d:DesignWidth="609" Loaded="UserControl9_Loaded" Background="{x:Null}">
    <Grid Height="422" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="609">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="369*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="25" Foreground="Black" FontFamily="Calibri" Padding="10" FontWeight="Normal" HorizontalAlignment="Left" Width="609">Select a Task</TextBlock>
        <RadioButton Content="CREATE or RESUME a project" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="39,37,0,0" Name="createProject" VerticalAlignment="Top" IsChecked="true"/>
        <RadioButton Content="LOAD an existing project" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="39,58,0,0" Name="loadProject" VerticalAlignment="Top" />
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="39,102,0,0" Name="textBlock2" Text="Click Next to proceed." VerticalAlignment="Top" />
    </Grid>
            
    
</UserControl>
