BL!P/UserControl0.xaml

<UserControl x:Class="Blip.UserControl0"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="607">
    <Grid Height="430" Width="609" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="250*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="25" FontFamily="Calibri" Foreground="Black" Padding="10" FontWeight="Normal" HorizontalAlignment="Left" Width="609">
            <!--
            <TextBlock.Background><LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5"><GradientStop Color="#FF008DED" Offset="0" /><GradientStop Color="White" Offset="1" /></LinearGradientBrush></TextBlock.Background>
            <TextBlock.BitmapEffect>
            <DropShadowBitmapEffect Color="Black" ShadowDepth="4" Direction="330" Opacity="0.5" Softness="0.25">
            </DropShadowBitmapEffect>
            </TextBlock.BitmapEffect>
            -->
            Before You Start
        </TextBlock>
        <!--
        <TextBlock TextWrapping="Wrap" Grid.Row="1" Margin="12,6,39,339">BL!P [<Span FontStyle="italic">blip</Span>], or <Span TextDecorations="Underline">BL</Span>AST in <Span TextDecorations="Underline">P</Span>ivot, is a program that automates the <Hyperlink RequestNavigate="RedirectToBrowser" NavigateUri="www.ncbi.nlm.nih.gov/BLAST">NCBI BLAST</Hyperlink> alignment of 
            
            DNA or protein sequences and processes the results for dynamic exploration.</TextBlock>
        -->
        <TextBlock FontSize="15" Padding="5 5 0 5" Margin="668,13,-668,98">Advisory</TextBlock>
        <!--<TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="44,58,0,0" Name="textBlock1" Text="1. Translates a set gene sequences to proteins." VerticalAlignment="Top" Width="488" />-->
        <!-- 
        <TextBlock Grid.Row="1" Height="33" HorizontalAlignment="Left" Margin="44,64,0,0" Name="textBlock2" VerticalAlignment="Top" Width="480"  TextWrapping="Wrap">
        
            <Span FontWeight="Bold">+</Span> Submits each sequence for alignment to a NCBI BLAST protein database and saves the results.
        </TextBlock>
        <TextBlock Grid.Row="1" Height="33" HorizontalAlignment="Left" Margin="44,98,0,0" Name="textBlock3"  VerticalAlignment="Top" TextWrapping="Wrap" Width="480">
            <Span FontWeight="Bold">+</Span> Fetches and saves the GenBank records for each BLAST hit that meets user-defined thresholds.
        </TextBlock>
        <TextBlock Grid.Row="1" Height="33" HorizontalAlignment="Left" Margin="44,132,0,0" Name="textBlock4"  VerticalAlignment="Top" Width="480" TextWrapping="Wrap">
            <Span FontWeight="Bold">+</Span> Creates customized images for each BLAST hit using data from the BLAST result and GenBank record.
        </TextBlock>
        <TextBlock Grid.Row="1" Height="35" HorizontalAlignment="Left" Margin="44,0,0,179" Name="textBlock5" VerticalAlignment="Bottom" TextWrapping="Wrap" Width="480">
            <Span FontWeight="Bold">+</Span> Creates a Pivot collection that allows you to interact with the BLAST/GenBank results and view the customized images.
        </TextBlock>
        -->
        <TextBlock Grid.Row="1" Height="61" HorizontalAlignment="Left" Margin="12,8,0,0" Name="textBlock7" VerticalAlignment="Top" TextWrapping="Wrap" Width="558" FontSize="12">BL!P remotely queries NCBI BLAST and GenBank. As a result, it may take a some time to obtain all the results. Should BLiP terminate, hang or behave badly for any reason, restart it and these steps will resume from where they left off.</TextBlock>
        <TextBlock Grid.Row="1" Height="38" HorizontalAlignment="Left" Margin="12,81,0,0" Name="textBlock8" VerticalAlignment="Top" Width="558" TextWrapping="Wrap" FontSize="12">For futher assistance please refer to the documentation available on the BL!P website at <Hyperlink RequestNavigate="RedirectToBrowser" NavigateUri="http://blip.codeplex.com">http://blip.codeplex.com</Hyperlink>.</TextBlock>
    </Grid>
</UserControl>
