BL!P/UserControl8.xaml

<UserControl x:Class="Blip.UserControl8"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cp="clr-namespace:DropDownCustomColorPicker;assembly=CustomColorPicker"
             xmlns:CustomWPFColorPicker="clr-namespace:CustomWPFColorPicker;assembly=CustomWPFColorPicker"
             mc:Ignorable="d" 
             d:DesignHeight="423" d:DesignWidth="609" Loaded="UserControl8_Loaded" Background="{x:Null}">
    
        <Grid Height="422" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="609">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="369*" />
            </Grid.RowDefinitions>
        <TextBlock FontSize="25" Foreground="Black" FontFamily="Calibri" Padding="10" FontWeight="Normal" HorizontalAlignment="Left" Width="609">Image Layout
            <!--
            <TextBlock.BitmapEffect>
            <DropShadowBitmapEffect Color="Black" ShadowDepth="4" Direction="330" Opacity="0.5" Softness="0.25">
            </DropShadowBitmapEffect>
            </TextBlock.BitmapEffect><TextBlock.Background><LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5"><GradientStop Color="#FF008DED" Offset="0" /><GradientStop Color="White" Offset="1" /></LinearGradientBrush></TextBlock.Background>
            -->
        </TextBlock>


        <Border Grid.Row="1" Width="258" Height="258" BorderThickness="1" BorderBrush="LightGray" Margin="169,95,182,19">
            <Canvas ClipToBounds="True" Height="256" Name="ImagePreview" Width="256">
                <TextBlock Canvas.ZIndex="0" TextAlignment="Center" Canvas.Left="1" Canvas.Top="207" Height="67" Name="Watermark" Text="" Width="293" FontSize="50" FontFamily="Arial" FontWeight="ExtraBold" Foreground="#DDDDDD" HorizontalAlignment="Stretch">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="-45"></RotateTransform>
                </TextBlock.RenderTransform></TextBlock>
            </Canvas>
        </Border>
            <ListBox Background="#eeeeee" BorderBrush="LightGray" BorderThickness="1" Height="258" HorizontalAlignment="Left" Margin="18,95,0,0" Name="AvailableFacets" VerticalAlignment="Top" Width="121" Grid.Row="1" DisplayMemberPath="Name" />

        <!--
            <cp:CustomColorPicker BorderBrush="Black" Width="37" Height="23" x:Name="customForegroundCP" Margin="531,0,0,297" Grid.Row="1" Loaded="customForegroundCP_Loaded" SelectedColorChanged="customForegroundCP_SelectionChanged" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" SnapsToDevicePixels="False" VerticalAlignment="Bottom"></cp:CustomColorPicker>
        <cp:CustomColorPicker BorderBrush="Black" Width="35" Height="23" x:Name="customBackgroundCP" Margin="0,52,12,297" Grid.Row="1" Loaded="customBackgroundCP_Loaded" SelectedColorChanged="customBackgroundCP_SelectionChanged" HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"></cp:CustomColorPicker>
        <TextBlock FontWeight="DemiBold" Grid.Row="1" Height="15" HorizontalAlignment="Left" Margin="531,71,0,0" Name="textBlock1" Text="Text" VerticalAlignment="Top" />
        <TextBlock FontWeight="DemiBold" Grid.Row="1" Height="15" HorizontalAlignment="Left" Margin="562,71,0,0" Name="textBlock6" Text="Fill" VerticalAlignment="Top" />
-->
        
        <CustomWPFColorPicker:ColorPickerControlView x:Name="ForeColorPicker" Margin="350,23,236,326" Grid.Row="1" />
        <!--
            <TextBlock FontWeight="DemiBold" Grid.Row="1" Height="21" HorizontalAlignment="Left" Margin="15,50,0,0" Name="textBlock3" Text=" Image Categories" VerticalAlignment="Top" />
        -->
        
        <ListBox Visibility="Collapsed" BorderBrush="Gray" Background="#eeeeee" BorderThickness="1"  Height="28" Margin="600,361,0,0" Name="SelectedFacets" VerticalAlignment="Top" Grid.Row="1" DisplayMemberPath="Name" SelectionChanged="SelectedFacets_SelectionChanged" HorizontalAlignment="Left" Width="107" />
        <!--
            <Button FontWeight="UltraBold" Content="&gt;&gt;" FontSize="12" FontFamily="Courier New" Height="50" HorizontalAlignment="Right" Margin="0,187,458,0" Name="DeleteFacetFromImage" VerticalAlignment="Top" Width="26" Grid.Row="1" Click="DeleteFacetFromImage_Click" Padding="-10">
            <Button.RenderTransform>
                <RotateTransform Angle="90"></RotateTransform>
            </Button.RenderTransform>
        </Button>
            -->
        <!--
        <Slider Height="22" HorizontalAlignment="Left" Margin="169,316,0,0" Name="Xslider" VerticalAlignment="Top" Width="256" Grid.Row="1" ValueChanged="Xslider_ValueChanged" Maximum="256" Minimum="0" Visibility="Hidden"/>
        <Slider Height="256" HorizontalAlignment="Left" Margin="142,57,0,0" Name="Yslider" VerticalAlignment="Top" Width="22" Orientation="Vertical" Grid.Row="1" Maximum="256" Minimum="0" ValueChanged="Yslider_ValueChanged" Visibility="Hidden"/>
        -->
        <ComboBox IsEnabled="True" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="18,24,0,0" Name="BackgroundFacet" VerticalAlignment="Top" Width="107" DisplayMemberPath="DisplayName" SelectionChanged="BackgroundFacet_SelectionChanged" SelectedIndex="0"/>
        <ComboBox Background="#DDDDDD" IsEditable="True" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="140,23,0,0" Name="FontFamilyBox" VerticalAlignment="Top" Width="107" SelectedIndex="0" SelectionChanged="FontFamilyBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!--
            <ComboBoxItem>Arial</ComboBoxItem>
            <ComboBoxItem>Courier</ComboBoxItem>
            <ComboBoxItem>Times New Roman</ComboBoxItem>
            -->
        <ComboBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="250,0,0,326" Name="FontSizeBox" VerticalAlignment="Bottom" Width="46" SelectedIndex="10" SelectionChanged="FontSizeBox_SelectionChanged" MaxDropDownHeight="200" >
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>14</ComboBoxItem>
            <ComboBoxItem>16</ComboBoxItem>
            <ComboBoxItem>18</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
            <ComboBoxItem>22</ComboBoxItem>
            <ComboBoxItem>24</ComboBoxItem>
            <ComboBoxItem>26</ComboBoxItem>
            <ComboBoxItem>28</ComboBoxItem>
            <ComboBoxItem>36</ComboBoxItem>
            <ComboBoxItem>48</ComboBoxItem>
            <ComboBoxItem>64</ComboBoxItem>
            <ComboBoxItem>72</ComboBoxItem>
            <ComboBoxItem>96</ComboBoxItem>
            <ComboBoxItem>128</ComboBoxItem>
            <ComboBoxItem>192</ComboBoxItem>
            <ComboBoxItem>256</ComboBoxItem>
        </ComboBox>
        <Button FontSize="9" Margin="0,27,167,326" Grid.Row="1"  Content="Bring to Front" FontFamily="Segoe UI" Name="ToTopButton" Click="ToTopButton_Click" SnapsToDevicePixels="True" HorizontalAlignment="Right" Width="67">
            </Button>
        
        <Button FontSize="9" Margin="375,7,167,346" Grid.Row="1" FontFamily="Segoe UI" Content="Bring Forward" Name="BringForwardButton" Click="BringForwardButton_Click" SnapsToDevicePixels="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="1">
            
        </Button>
        <Button  FontSize="9" Margin="443,7,99,346" Grid.Row="1" FontFamily="Segoe UI" Content="Send Backward" Name="SendBackwardButton" Click="SendBackwardButton_Click" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            
        </Button>
        <Button  FontSize="9" Margin="443,27,99,326" Grid.Row="1" FontFamily="Segoe UI" Content="Send to Back" Name="ToBottomButton" Click="ToBottomButton_Click" SnapsToDevicePixels="True">
           
        </Button>
        
        <TextBlock FontWeight="DemiBold" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="18,3,0,0" Name="textBlock2" Text="Image BG Color:" VerticalAlignment="Top" />
        
        <TextBlock FontWeight="DemiBold" Grid.Row="1" Height="17" HorizontalAlignment="Left" Margin="18,74,0,0" Name="textBlock4" Text="Available Categories" VerticalAlignment="Top" />
        <TextBlock FontWeight="DemiBold" Height="17" HorizontalAlignment="Left" TextAlignment="Left" Margin="208,353,0,0" Name="StatusBlock" Text="" VerticalAlignment="Top" Width="211" Grid.Row="1" />
        <ToggleButton Name="IsBoldToggle" Focusable="False" Grid.Row="1" Width="23" Content="B" Height="23" FontFamily="Georgia" FontWeight="Bold" Margin="299,23,0,326" Checked="IsBoldToggle_Checked" Unchecked="IsBoldToggle_Checked" HorizontalAlignment="Left" IsThreeState="False"></ToggleButton>
        <ToggleButton Name="IsItalicToggle" Focusable="False" Grid.Row="1" Width="23" Content="I" FontFamily="Georgia" FontStyle="Italic" Margin="325,23,0,0" HorizontalAlignment="Left" Checked="IsItalicToggle_Checked" Unchecked="IsItalicToggle_Checked" IsThreeState="False" Height="23" VerticalAlignment="Top"></ToggleButton>
        <!--
            <TextBlock Visibility="Hidden" FontFamily="Segoe UI" Foreground="#AA0000" FontSize="9" Grid.Row="1" Height="31" HorizontalAlignment="Left" Margin="432,331,0,0" Name="textBlock5" VerticalAlignment="Top" Width="170" TextWrapping="Wrap" TextAlignment="Justify" Padding="1">
            The PREVIEW image (256x256 px) is 1/4 the area of the final image (512x512 px).
        </TextBlock>
            -->
        <!--
            <RadioButton Visibility="Collapsed" IsEnabled="false" Content="Gradient" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="8,32,0,0" Name="radioButton1" VerticalAlignment="Top" />
        <RadioButton Visibility="Collapsed" IsEnabled="false" Content="Color" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="76,32,0,0" Name="radioButton2" VerticalAlignment="Top" />
        -->
        <ScrollViewer Grid.Row="1" Margin="427,95,11,19" VerticalScrollBarVisibility="Auto">
            <TextBox IsReadOnly="True" Background="#ffffee" Name="ItemDetails" Text="No item selected." TextWrapping="Wrap" FontSize="10"/>
        </ScrollViewer>
        
        <Label FontWeight="DemiBold" Content="Item Details" Grid.Row="1" Height="15" HorizontalAlignment="Left" Margin="427,74,0,0" Name="label1" VerticalAlignment="Top" Width="133" Padding="0" />
        <!--
            <TextBlock FontWeight="DemiBold" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="442,338,0,0" Name="textBlock8" Text="Image Preview:" VerticalAlignment="Top" />
            -->
        <TextBlock FontWeight="DemiBold" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="140,3,0,0" Name="textBlock9" Text="Category Font Properties:" VerticalAlignment="Top" />
        <TextBlock FontWeight="DemiBold" Height="15" HorizontalAlignment="Left" Margin="170,354,0,0" Name="textBlock10" Text="Status:" VerticalAlignment="Top" Grid.Row="1" />
        <Button BorderBrush="LightGray" FontWeight="UltraBold" Content="&gt;&gt;" FontSize="12" FontFamily="Courier New" Name="AddFacetToImage" Click="AddFacetToImage_Click" Padding="1" VerticalContentAlignment="Center" Margin="139,95,440,19" Grid.Row="1">
            
        </Button>
        <Button FontFamily="Courier New" FontWeight="UltraBold" Width="25" Height="25" Content="&gt;" Name="NextItemButton" Click="NextItemButton_Click" Padding="1" Margin="382,66,202,281" Grid.Row="1"/>
        <TextBox FontWeight="DemiBold" Background="#DDDDDD" Height="25" Name="CurrentItemTextBox" Width="42" TextChanged="CurrentItemTextBox_TextChanged" VerticalContentAlignment="Bottom" Text="99999" HorizontalContentAlignment="Right" Margin="258,66,309,281" Grid.Row="1" />
        <Button Height="25" Width="25" FontFamily="Courier New" FontWeight="UltraBold" Content="&lt;" Name="PreviousItemButton" Click="PreviousItemButton_Click" Padding="1" Margin="354,66,230,281" Grid.Row="1"></Button>
        <TextBlock FontWeight="DemiBold" Height="14" Name="TotalItemCount" Text="of 99999" Width="50" Margin="303,72,256,286" Grid.Row="1" />
        <TextBlock FontWeight="DemiBold" Height="23" Name="textBlock7" Text="Viewing item" Margin="182,72,356,277" Grid.Row="1" />
    </Grid>
    
</UserControl>
