BL!P/UserControl10.xaml

<UserControl x:Class="Blip.UserControl10"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="423" d:DesignWidth="609" Loaded="UserControl10_Loaded" Background="{x:Null}">
    <Grid Height="422" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="609">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="369*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="25" Foreground="Black" FontFamily="Calibri" Padding="10" FontWeight="Normal" HorizontalAlignment="Left" Width="609">Select a Project File</TextBlock>
        <Button Content="Browse File" Height="39" HorizontalAlignment="Right" Margin="0,23,203,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" FontWeight="Bold" Grid.Row="1" />
        <TextBlock Height="39" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="138,23,0,0" Name="textBlock1" Text="Select project file (.cxml):" VerticalAlignment="Top" Width="167" Grid.Row="1" />
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="138,189,0,0" Name="textBlock2" Text="Click Next to proceed." VerticalAlignment="Top" />
        <TextBlock Grid.Row="1" Height="55" HorizontalAlignment="Left" Margin="138,118,0,0" Name="cxmlFileTextBox" Text="None Selected." VerticalAlignment="Top" Width="321" FontWeight="Bold" TextWrapping="Wrap" Background="Cornsilk"/>
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="138,91,0,0" Name="textBlock3" Text="Currently selected file:" VerticalAlignment="Top" />
    </Grid>
</UserControl>
